{
  "name": "datadog-decorators",
  "version": "1.0.0",
  "description": "custom decorators for requests measuring metric",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "guillaume90002",
  "license": "MIT",
  "dependencies": {
    "hot-shots": "^10.0.0"
  },
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}
